USERNAME=dev-Vuk
PASSWORD=KNaoUdRSh5hcHvcl
CLUSTER_URL=xandarch.ioxp6.mongodb.net
DATABASE=projects
AUTH_MECH=DEFAULT

MONGODB_URI=mongodb+srv://$USERNAME:$PASSWORD@$CLUSTER_URL/$DATABASE/?authMechanism=$AUTH_MECH&retryWrites=true&w=majority